<!DOCTYPE html>
<html class="yu ss">
	<head>
		<meta charset="utf-8" />
		  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
		<title>主力深度</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
			<link rel="stylesheet" type="text/css" href="css/f_point.css"/>
		<script src="js/comm.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body style="background:#992929;">
		<header class="header">
			<div class="hd">
				<img src="img/s_bg_02.jpg" />
			</div>
			<div class="hd_l">
				<img src="img/s_top_r.png" />				
			</div>
			<div class="hd_r">
				<img src="img/s_r_top.png" />
			</div>
		</header>
		<section class="section">
			<div>
			<input class='btn' type="text" placeholder="请输入股票代码/简拼"/>
			<div class="btn sbmit" style="margin-bottom: 0;">立即诊断</div>
			</div>
		</section>
		<section class="section2">
			<div class="bg">
				<img src="img/s_bg.png" />
			</div>
			<div class="content">
				<div class="cont">
					<div class="d_img"><img src="img/s_ico1.png"/></div><div class="text">应用利弗莫尔的经典操盘术</div>
					<div class="clearboth"></div>
				</div>
				<div class="cont">
					<div class="d_img"><img src="img/s_ios2.png"/></div><div class="text">华尔街最新的量化交易算法</div>
					<div class="clearboth"></div>
				</div>
				<div class="cont">
					<div class="d_img"><img src="img/s_cio3.png"/></div><div class="text">出现F点后上涨概率高达82.3%</div>
					<div class="clearboth"></div>
				</div>
				
			</div>
		</section>
		<section class="section3">
			<div class="cont">
				<div class="tx" index=1 style="color: white;" >机器人</div>
				<div class="tx" index=2 style="margin: 0 0.19rem">机器人</div>
				<div class="tx" index=3 >机器人</div>
			</div>
			<div>
				<img class="b_img" index=1 src="img/s_fttt.jpg">
				<img class="b_img" index=2 style="display: none;" src="img/f_bot_03.jpg">
				<img class="b_img" index=3 style="display: none;" src="img/x_tup.png">
			</div>
			<div class="bot">
				<div class="toptext">
					<div class="l">66.35</div>
					<div class="r" >  主力深度 ——主力介入深度越大，<br/> 股票波动幅度越大</div>
					<div class="clearboth"></div>
				</div>
				<div class="title">狙击主力</div>
				<div class="line1">
					<div class="l">机器人</div>
					<div class="r">
						<div class="left">54.6772</div>
					</div>
					<div class="clearboth"></div>
				</div>
				<div class="line2">
					<div class="l">创业板</div>
					<div class="r">
						<div class="left">34.6772</div>
					</div>
					<div class="clearboth"></div>
				</div>
				<div class="foot"> 主力深度是创业板的<span style="color:#ed3f3f;">5.02倍</span></div>				
			</div>
		</section>
		
	</body>

	   <script>
			window.onload=function(){
	         tab('#e9a8a8')
            }
		</script>
</html>
